<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Flex-Property-Practice</title>
</head>
<body>
    <!-- header part -->
   <header>
        <div class="wrapper container">
            <div class="logo">FLEX</div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <a href="#" class="btn-primary">Learn More</a>
        </div>
   </header>
   <!-- website body -->
   <main>
    <!-- hero part -->
     <section class="hero">
        <div class="hero-wrapper container">
            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae alias, aspernatur iure fuga nostrum officiis quos unde atque corporis laborum soluta fugit autem molestias asperiores! Corporis tempore veniam dolores dolore!</p>
            <a href="#" class="btn-primary">Explore More</a>
        </div> 
     </section>
<!-- about part -->
     <section class="about">
        <div class="about-wrapper container">
            <div class="about-content">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ipsum exercitationem expedita officiis. Reiciendis expedita enim quaerat eius quia neque cum rerum? Deserunt quibusdam voluptate alias et vitae suscipit hic?</p>
                <a href="#" class="btn-primary">Read More</a>
            </div>
               
            <div class="about-img"> <img src="./assets/img/photo-1684953251292-069d4519a567.avif" alt="Nature Image"></div>
        </div>
     </section>

     <!-- start-service-part -->
     <section class="service">
        <div class="service-wrapper container">
            <div class="service-content">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nemo debitis cumque odio ullam accusamus assumenda dolor, nesciunt quia! Architecto vitae iste voluptatum omnis quo distinctio assumenda sint voluptatem facilis.</p>
                 <a href="#" class="btn-primary">Read More</a>
            </div>
            <div class="service-img"><img src="./assets/img/1photo-1685471178855-c1fb31d4b6c3.avif" alt="Nature image"></div>
        </div>
     </section>
   </main>
   <!-- footer part -->
   <footer>
        <div class="footer-wrapper container">
            <div class="quick-link child-footer">
                <h2>Quick Link</h2>
                <ul>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Trademark</a></li>
                </ul>
            </div>
            <div class="about child-footer">
                <h2>About us</h2>
                <ul>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Trademark</a></li>
                </ul>
            </div>
            <div class="ranking child-footer">
                <h2>Ranking</h2>
                <ul>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Trademark</a></li>
                </ul>
            </div>
            <div class="folow-us child-footer">
                <div class="folo-title">
                    <h2>Follow Us</h2>
                </div>
                <div class="social-link">
                    <a href="#"><img src="./assets/img/fb.png" alt="facebook"></a>
                    <a href="#"><img src="./assets/img/inst.png" alt="facebook"></a>
                    <a href="#"><img src="./assets/img/likedin.png" alt="facebook"></a>
                    <a href="#"><img src="./assets/img/whatsapp.png" alt="facebook"></a>
                </div>
                
            </div>

        </div>
        
   </footer>
</body>
</html>